# jira-2do-sync

./: README.md  pom.xml  release-version.sh
src/main/kotlin/cz/alry/twodo/jirasync/cli/: App.kt  CommandExecutor.kt  CommandExecutorImpl.kt  Constants.kt  ExecResult.kt  IssueWriter.kt  MyIssue.kt  SyncCommand.kt  SyncConfig.kt  SyncCore.kt  TwodoIssueWriter.kt
src/main/kotlin/cz/alry/twodo/jirasync/cli/client/: JiraClient.kt  JiraClientFactory.kt
src/main/kotlin/cz/alry/twodo/jirasync/cli/client/dto/: JiraIssue.kt  JiraIssueFields.kt  JiraIssuesList.kt
src/main/kotlin/cz/alry/twodo/jirasync/cli/util/: FileReadUtil.kt
src/main/resources/: logback.xml  seq.puml
src/test/kotlin/cz/alry/twodo/jirasync/cli/: CommandExecutorImplTest.kt  SyncCommandTest.kt  SyncCoreTest.kt  TwodoIssueWriterTest.kt
src/test/kotlin/cz/alry/twodo/jirasync/cli/client/: JiraClientMock.kt  JiraClientTest.kt
src/test/kotlin/cz/alry/twodo/jirasync/cli/util/: FileReadUtilTest.kt  RunnerUtilTest.kt
src/test/resources/: logback.xml
src/test/resources/json/: jira_search_my-open-issues_result.json
